<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>financial-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <parent>
        <groupId>com.financial</groupId>
        <artifactId>Financial</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <name>financial-web</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.financial</groupId>
            <artifactId>financial-client</artifactId>
            <version>${financial.version}</version>
        </dependency>
        <dependency>
            <groupId>com.financial</groupId>
            <artifactId>financial-common</artifactId>
            <version>${financial.version}</version>
        </dependency>
        <dependency>
            <groupId>com.financial</groupId>
            <artifactId>financial-server</artifactId>
            <version>${financial.version}</version>
        </dependency>


    </dependencies>


</project>