# Financial-management

./: pom.xml
financial/: pom.xml
financial-client/: pom.xml
financial-common/: pom.xml
financial-server/: pom.xml
financial-server/src/main/java/com/financial/mapper/: UserMapper.java
financial-web/: pom.xml
financial-web/src/main/java/com/financial/config/: SwaggerConfiguration.java
financial/src/main/java/com/financial/: Application.java
financial/src/main/java/com/financial/config/: WebMvcConfig.java
src/main/java/com/financial/: Application.java  DemoApplication.java  WebMvcConfig.java
src/main/java/com/financial/controller/: HelloWorldController.java  UserController.java
src/main/java/com/financial/entity/: User.java
src/main/java/com/financial/service/: UserService.java
src/main/java/com/financial/service/impl/: UserServiceImpl.java
src/main/java/com/financial/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: context-tx.xml
src/test/java/com/financial/: DemoApplicationTests.java  HelloWorldControlerTests.java
