#设置Tomcat端口，默认8080
server.port=8080
#设置项目ContextPath
#server.context-path=/financial
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.example.demo.entity

#sql语句日志打印
logging.level.com.financial.mapper=debug

#mybatis 实体对象与表字段 驼峰转下划线自动映射
mybatis.configuration.mapUnderscoreToCamelCase=true

